<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>CSS Tips | Fixed Menu</title>
  <style>
    body {
      background-image: url("index.png");
      background-attachment: fixed;
      background-repeat: no-repeat;
    }

    #header{
      width: 100%;
      height: 120px;
      background-color: rgb(71, 2, 83);
      position: fixed;
      top: 0px;
      left: 0px;
    }

      #main-content {
      width: 100%;
      margin-top: 150px;
      margin-bottom: 150px;
    }
    
    #footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 80px;
      background-color: rgb(71, 2, 83);
      left: 0px;
    }

    img {
      max-width: 100%;
    }
  </style>
</head>

<body style="overflow-x:hidden">

  <div id="header">

  </div>

  <div id="main-content">
    <img src="꿈의제인.png" style="margin-left: auto; margin-right: auto; display: block;"/>
    <img src="상.png" style="margin-left: auto; margin-right: auto; display: block;" height="150">
    <p align="center"><iframe width="854" height="480" src="https://www.youtube.com/embed/ZQU6IpdpM64" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen ></iframe></p>
  </div>
  <div id="footer">
    <p>copyRight</p>
  </div>
</body>

</html>
