<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>꿈의 제인</title>
  <style>
    body {
      background-image: url("index.png");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
    }

    #header {
      width: 100%;
      height: 130px;
      background-color: rgb(71, 2, 83);
      position: fixed;
      top: 0px;
      left: 0px;
      z-index: 1;
    }

    #main-content {
      width: 100%;
      margin-top: 150px;
      margin-bottom: 150px;
    }

    #footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 100px;
      background-color: rgb(71, 2, 83);
      left: 0px;
      z-index:1;
    }

    img {
      max-width: 100%;
    }

    .menubar {
      border: 0px;
      margin-top: 45px;
      margin-left: 35%;
      padding: 0px;
      font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans",
      "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica,
      sans-serif;
      font-size: 14px;
      font-weight: bold;
    }

    .menubar ul {
      background: rgb(71, 2, 83);
      height: 50px;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .menubar li {
      float: left;
      padding: 0px;
    }

    .menubar li a {
      background: rgb(71, 2, 83);
      color: white;
      display: block;
      font-weight: normal;
      line-height: 50px;
      margin: 0px;
      padding: 0px 30px;
      text-align: center;
      text-decoration: none;
    }

    .menubar li a:hover,
    .menubar ul li:hover a {
      background: #D499B9;
    }

    .menubar li ul a {
      display: block;
      height: 50px;
      font-size: 12px;
      font-style: normal;
      margin: 0px;
      padding: 0px 10px 0px 15px;
      text-align: left;
    }

    #box img {
      margin-top: 20px;
    }

    
  </style>
</head>

<body style="overflow-x:hidden">
  <center>
    <header>
      <div id="header">
        <div class="menubar">
          <ul>
            <li>
              <a href="index.html">Main</a>
            </li>
            <li>
              <a href="synopsis.html">Synopsis</a>
            </li>
            <li>
              <a href="introduction.html">Introduction</a>
            </li>
            <li>
              <a href="reviews.html">Reviews</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
  </center>
  <article>
    <div id="main-content">
        <img src="synopsis.png" width="450" style="margin-left: auto; margin-right: auto; display: block;" />
        <div align="center"><img src="img/sy1.png" onmouseover="this.src='img/sy2.png'" onmouseout="this.src='img/sy1.png'" style="margin-top:-10px;">
          <img src="img/sy3.png" onmouseover="this.src='img/sy4.png'" onmouseout="this.src='img/sy3.png'" style="margin-top:-10px;">
          <img src="img/sy5.png" onmouseover="this.src='img/sy6.png'" onmouseout="this.src='img/sy5.png'" style="margin-top:-10px;">
          <img src="img/sy7.png" onmouseover="this.src='img/sy8.png'" onmouseout="this.src='img/sy7.png'" style="margin-top:-10px;">
          <img src="img/sy9.png" onmouseover="this.src='img/sy10.png'" onmouseout="this.src='img/sy9.png'" style="margin-top:-10px;"></div>
          <img src="꿈의제인.png" style="margin-left: auto; margin-right: auto; display: block;"/>
      </div>
  </article>
  <footer>
    <div id="footer">
      <script>
        var Dialogue = new Array();
        var a;
        function random_image() {
          Dialogue[0] = "명대사1";
          Dialogue[1] = "명대사2";
          Dialogue[2] = "명대사3";
          Dialogue[3] = "명대사4";
          Dialogue[4] = "명대사5";
          Dialogue[5] = "명대사6";
          Dialogue[6] = "명대사7";
          Dialogue[7] = "명대사8";
          Dialogue[8] = "명대사9";
          Dialogue[9] = "명대사10";
          a = Math.floor(Math.random() * (Dialogue.length - 1));
          document.write('<div id="box" align="center"><img src="dialogue/' + Dialogue[a] + '.png" border=0 width="50%"></div>');
        }
        var temp;
        random_image();
      </script>
    </div>
  </footer>
</body>

</html>